*, *:before, *:after, *::before, *::after  {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
/* new clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	background: #fff;
	color:#000000;
	font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
strong, b {
	font-weight: 700;
}

.fleft { float: left; }
.fright { float: right; }
.align-left { text-align: left; }
.align-right { text-align: right; }
.align-center { text-align: center; }

/* No-style lists*/
.clean-list,
.clean-list li {
	margin:0;
	padding:0;
	list-style:none;
	}
.inline-list {
	li {
		display: inline-block;
	}
	a {
		display: block;
	}
}

/*= MIX */

.full-width { width: 100%; }
.font-smaller {font-size: 0.5em !important;}
.font-small { font-size: 0.875em !important; }
.font-medium { font-size: 1.125em !important; }
.font-big { font-size: 1.25em !important;}
.font-bigger { font-size: 1.5em !important; }

.upper {text-transform: uppercase; }

.font-700 {font-weight: 700;}

/*= LINKS */
a {
	color: @blue;
	text-decoration: none;

	&:hover{
		text-decoration: underline;
	}
}

img{
	max-width: 100%;
	height: auto;
}

/* ===== == = === 81.25em (1300px) === = == ===== */
@media only screen and (max-width : 81.25em) {
}

/* ===== == = === 68.75em (1200px) === = == ===== */
@media only screen and (max-width : 75em) {
}


/* ===== == = === 68.75em (1100px) === = == ===== */
@media only screen and (max-width : 68.75em) {
	.filter-area .switcher,
	.filter-area .showperpage{
		float:none;
	}
}

/* ===== == = === 56.25em (900px) === = == ===== */
@media only screen and (max-width : 56.25em) {
}

/* ===== == = === 48em (768px) === = == ===== */
@media only screen and (max-width : 48em) {
	.hidden-m{
		display: none;
	}
}

/* ===== == = === 37.5em (667px) === = == ===== */
@media only screen and (max-width: 41.6875em) {
}

/* ===== == = === 37.5em (600px) === = == ===== */
@media only screen and (max-width: 37.5em) {
}

/* ===== == = === 30em (480px) === = == ===== */
@media only screen and (max-width : 30em) {
}

/* ===== == = === 20em (320px) === = == ===== */
@media only screen and (max-width : 20em) {
}